# BTC Exchange Dashboard - Frontend Builder
# Multi-stage build for WASM frontend

# Stage 1: Build environment
FROM rust:1.82-bookworm AS builder

# Install wasm target and trunk
RUN rustup target add wasm32-unknown-unknown && \
    cargo install trunk wasm-bindgen-cli

# Set working directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./
COPY crates/ crates/

# Copy static assets
COPY static/ static/

# Build WASM frontend
WORKDIR /app/crates/dash-app
RUN trunk build --release

# Stage 2: Nginx for serving
FROM nginx:alpine AS runtime

# Copy built assets
COPY --from=builder /app/crates/dash-app/dist /usr/share/nginx/html

# Custom nginx config for SPA routing
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # WASM MIME type
    types {
        application/wasm wasm;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/wasm;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # WebSocket proxy
    location /ws {
        proxy_pass http://server:3001/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # Health check
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
