# BTC Exchange Dashboard - Server
# Multi-stage build for Axum WebSocket server

# Stage 1: Build environment
FROM rust:1.82-bookworm AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./
COPY crates/ crates/
COPY server/ server/

# Build server in release mode
RUN cargo build --release -p dash-server

# Stage 2: Runtime
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 app
USER app

WORKDIR /app

# Copy binary
COPY --from=builder /app/target/release/dash-server /app/dash-server

# Create dist directory for static files
RUN mkdir -p /app/dist

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

ENV RUST_LOG=dash_server=info,tower_http=debug

CMD ["./dash-server"]
